// Copyright © 2016, Jakob Bornecrantz.  All rights reserved.
// See copyright notice in LICENSE.txt (BOOST ver. 1.0).
module metal.gfx;


import l = metal.printer;

struct Info
{
	uint w;
	uint h;
	uint pitch;

	uint bytesPerPixel;

	void* ptr;

	uint pixelOffX;
	uint pixelOffY;
	uint x;
	uint y;

	bool loaded;

	void installSink()
	{
		if (loaded) {
			return;
		}
		loaded = true;
		l.ring.addSink(sink);
	}

	void sink(scope const(char)[] str)
	{
		foreach (char c; str) {
			switch (c) {
			case '\t':
				x += (8 - (x % 8));
				break;
			case '\n':
				y++;
				goto case;
			case '\r':
				x = 0;
				break;
			default:
				uint X = pixelOffX + x * GlyphWidth;
				uint Y = pixelOffY + y * GlyphHeight;
				putGlyph(X, Y, cast(ubyte)c);
				x++;
				break;
			}
		}
	}
}

global Info info;


void putGlyph(uint x, uint y, ubyte glyph)
{
	info.bytesPerPixel = 4;

	uint posX = glyph % 16u;
	uint posY = (glyph / 16u) * (Width / GlyphWidth) * GlyphHeight;
	uint pos = posX + posY;

	auto startPtr = info.ptr + (info.pitch * y + info.bytesPerPixel * x);

	foreach (gy; 0 .. GlyphHeight) {
		uint* ptr = cast(uint*) (startPtr + info.pitch * gy);
		auto d = glyphData[pos + gy * Width / GlyphWidth];
		foreach (gx; 0 .. GlyphWidth) {
			*ptr = d & (0x80u >> (gx % GlyphWidth)) ? 0xFFFFFFFFu : 0u;
			ptr += 1;
		}
	}
}

void clearLine(size_t y, uint color)
{
	auto ptr = cast(uint*)info.ptr + (info.pitch * y / 4);
	foreach (x; 0 .. info.w) {
		ptr[x] = color;
	}
}

enum uint Width = 128;
enum uint Height = 160;
enum uint GlyphWidth = 8;
enum uint GlyphHeight = 10;
global immutable(ubyte)[2560] glyphData = [
	0x00, 0x7e, 0x7e, 0x36, 0x08, 0x1c, 0x08, 0x00, 0xff, 0x00, 0x00, 0x0f, 0x3c, 0x00, 0x7f, 0x18,
	0x00, 0x81, 0xff, 0x7f, 0x1c, 0x3e, 0x1c, 0x00, 0xff, 0x00, 0x00, 0x07, 0x66, 0x00, 0x63, 0xdb,
	0x00, 0xa5, 0xdb, 0x7f, 0x3e, 0x1c, 0x3e, 0x00, 0xff, 0x00, 0x00, 0x0f, 0x66, 0x00, 0x7f, 0x3c,
	0x00, 0x81, 0xff, 0x7f, 0x7f, 0x7f, 0x7f, 0x18, 0xe7, 0x00, 0x00, 0x7d, 0x66, 0x00, 0x63, 0xe7,
	0x00, 0xbd, 0xc3, 0x3e, 0x3e, 0x7f, 0x7f, 0x3c, 0xc3, 0x00, 0x00, 0xcc, 0x3c, 0x00, 0x63, 0xe7,
	0x00, 0x99, 0xe7, 0x1c, 0x1c, 0x6b, 0x3e, 0x3c, 0xc3, 0x00, 0x00, 0xcc, 0x18, 0x00, 0x67, 0x3c,
	0x00, 0x81, 0xff, 0x08, 0x08, 0x08, 0x08, 0x18, 0xe7, 0x00, 0x00, 0xcc, 0x7e, 0x00, 0xe6, 0xdb,
	0x00, 0x7e, 0x7e, 0x00, 0x00, 0x1c, 0x1c, 0x00, 0xff, 0x00, 0x00, 0x78, 0x18, 0x00, 0xc0, 0x18,
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xff, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x7f, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
	0x00, 0x00, 0x18, 0x00, 0x00, 0x3e, 0x00, 0x18, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
	0x40, 0x01, 0x3c, 0x66, 0x7f, 0x61, 0x00, 0x3c, 0x18, 0x18, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
	0x70, 0x07, 0x7e, 0x66, 0xdb, 0x3c, 0x00, 0x7e, 0x3c, 0x18, 0x18, 0x30, 0x00, 0x24, 0x18, 0xff,
	0x7c, 0x1f, 0x18, 0x66, 0xdb, 0x66, 0x00, 0x18, 0x7e, 0x18, 0x0c, 0x60, 0x60, 0x66, 0x3c, 0xff,
	0x7f, 0x7f, 0x18, 0x66, 0x7b, 0x66, 0x00, 0x7e, 0x18, 0x18, 0x7e, 0xfc, 0x60, 0xff, 0x7e, 0x7e,
	0x7c, 0x1f, 0x7e, 0x66, 0x1b, 0x3c, 0x7e, 0x3c, 0x18, 0x7e, 0x0c, 0x60, 0x60, 0x66, 0xff, 0x3c,
	0x70, 0x07, 0x3c, 0x00, 0x1b, 0x86, 0x7e, 0x18, 0x18, 0x3c, 0x18, 0x30, 0x7e, 0x24, 0xff, 0x18,
	0x40, 0x01, 0x18, 0x66, 0x1b, 0x7c, 0x7e, 0xff, 0x18, 0x18, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
	0x00, 0x18, 0x66, 0x36, 0x18, 0x22, 0x18, 0x18, 0x0c, 0x30, 0x00, 0x00, 0x00, 0x00, 0x00, 0x02,
	0x00, 0x18, 0x66, 0x36, 0x3e, 0x54, 0x24, 0x18, 0x10, 0x08, 0x00, 0x00, 0x00, 0x00, 0x00, 0x06,
	0x00, 0x18, 0x66, 0x7f, 0x60, 0x54, 0x1c, 0x18, 0x30, 0x0c, 0x2a, 0x18, 0x00, 0x00, 0x00, 0x0c,
	0x00, 0x18, 0x00, 0x36, 0x7c, 0x28, 0x38, 0x00, 0x30, 0x0c, 0x1c, 0x18, 0x00, 0x00, 0x00, 0x18,
	0x00, 0x18, 0x00, 0x36, 0x3e, 0x14, 0x6a, 0x00, 0x30, 0x0c, 0x3e, 0x7e, 0x00, 0x7e, 0x00, 0x30,
	0x00, 0x18, 0x00, 0x7f, 0x06, 0x2a, 0x66, 0x00, 0x30, 0x0c, 0x1c, 0x18, 0x00, 0x00, 0x00, 0x60,
	0x00, 0x00, 0x00, 0x36, 0x7c, 0x2a, 0x64, 0x00, 0x10, 0x08, 0x2a, 0x18, 0x18, 0x00, 0x18, 0xc0,
	0x00, 0x18, 0x00, 0x36, 0x18, 0x44, 0x3b, 0x00, 0x0c, 0x30, 0x00, 0x00, 0x18, 0x00, 0x18, 0x80,
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x08, 0x00, 0x00, 0x00,
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x10, 0x00, 0x00, 0x00,
	0x3c, 0x78, 0x7c, 0x7c, 0x60, 0x7e, 0x3c, 0x7e, 0x3c, 0x3c, 0x00, 0x00, 0x00, 0x00, 0x00, 0x7c,
	0x66, 0x18, 0x06, 0x06, 0x6c, 0x60, 0x60, 0x06, 0x66, 0x66, 0x18, 0x18, 0x04, 0x00, 0x20, 0x06,
	0x66, 0x18, 0x06, 0x06, 0x6c, 0x60, 0x60, 0x06, 0x66, 0x66, 0x18, 0x18, 0x08, 0x3e, 0x10, 0x06,
	0x6e, 0x18, 0x0c, 0x1c, 0x7e, 0x7c, 0x7c, 0x0c, 0x3c, 0x66, 0x00, 0x00, 0x10, 0x00, 0x08, 0x1c,
	0x76, 0x18, 0x18, 0x06, 0x0c, 0x06, 0x66, 0x18, 0x3c, 0x3e, 0x00, 0x00, 0x20, 0x00, 0x04, 0x30,
	0x66, 0x18, 0x30, 0x06, 0x0c, 0x06, 0x66, 0x30, 0x66, 0x06, 0x18, 0x18, 0x10, 0x3e, 0x08, 0x30,
	0x66, 0x18, 0x60, 0x06, 0x0c, 0x06, 0x66, 0x30, 0x66, 0x06, 0x18, 0x18, 0x08, 0x00, 0x10, 0x00,
	0x3c, 0x7e, 0x7e, 0x7c, 0x0c, 0x7c, 0x3c, 0x30, 0x3c, 0x3c, 0x00, 0x08, 0x04, 0x00, 0x20, 0x30,
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x10, 0x00, 0x00, 0x00, 0x00,
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
	0x3c, 0x3c, 0x7c, 0x3e, 0x7c, 0x7e, 0x7e, 0x3e, 0x66, 0x7e, 0x06, 0x66, 0x60, 0x63, 0x66, 0x3c,
	0x66, 0x66, 0x66, 0x60, 0x66, 0x60, 0x60, 0x60, 0x66, 0x18, 0x06, 0x66, 0x60, 0x77, 0x76, 0x66,
	0x66, 0x66, 0x66, 0x60, 0x66, 0x60, 0x60, 0x60, 0x66, 0x18, 0x06, 0x6c, 0x60, 0x6b, 0x76, 0x66,
	0x6e, 0x7e, 0x7c, 0x60, 0x66, 0x78, 0x78, 0x6e, 0x7e, 0x18, 0x06, 0x78, 0x60, 0x6b, 0x6e, 0x66,
	0x6e, 0x66, 0x66, 0x60, 0x66, 0x60, 0x60, 0x66, 0x66, 0x18, 0x66, 0x64, 0x60, 0x63, 0x6e, 0x66,
	0x6e, 0x66, 0x66, 0x60, 0x66, 0x60, 0x60, 0x66, 0x66, 0x18, 0x66, 0x66, 0x60, 0x63, 0x66, 0x66,
	0x60, 0x66, 0x66, 0x60, 0x66, 0x60, 0x60, 0x66, 0x66, 0x18, 0x66, 0x66, 0x60, 0x63, 0x66, 0x66,
	0x38, 0x66, 0x7c, 0x3e, 0x7c, 0x7e, 0x60, 0x3e, 0x66, 0x7e, 0x3c, 0x66, 0x7e, 0x63, 0x66, 0x3c,
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
	0x7c, 0x3c, 0x7c, 0x3e, 0x7e, 0x66, 0x66, 0x63, 0x66, 0x66, 0x7e, 0x3c, 0x40, 0x3c, 0x18, 0x00,
	0x66, 0x66, 0x66, 0x60, 0x18, 0x66, 0x66, 0x63, 0x66, 0x66, 0x0e, 0x30, 0x60, 0x0c, 0x3c, 0x00,
	0x66, 0x66, 0x66, 0x60, 0x18, 0x66, 0x66, 0x63, 0x3c, 0x66, 0x0c, 0x30, 0x30, 0x0c, 0x66, 0x00,
	0x66, 0x66, 0x66, 0x7c, 0x18, 0x66, 0x66, 0x63, 0x18, 0x24, 0x18, 0x30, 0x18, 0x0c, 0x00, 0x00,
	0x7c, 0x66, 0x7c, 0x3e, 0x18, 0x66, 0x66, 0x63, 0x18, 0x3c, 0x18, 0x30, 0x0c, 0x0c, 0x00, 0x00,
	0x60, 0x6e, 0x66, 0x06, 0x18, 0x66, 0x24, 0x6b, 0x3c, 0x18, 0x30, 0x30, 0x06, 0x0c, 0x00, 0x00,
	0x60, 0x6e, 0x66, 0x06, 0x18, 0x66, 0x3c, 0x6b, 0x66, 0x18, 0x70, 0x30, 0x03, 0x0c, 0x00, 0x00,
	0x60, 0x3f, 0x66, 0x7c, 0x18, 0x3c, 0x18, 0x36, 0x66, 0x18, 0x7e, 0x3c, 0x01, 0x3c, 0x00, 0x7e,
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
	0x18, 0x00, 0x60, 0x00, 0x06, 0x00, 0x1e, 0x00, 0x60, 0x18, 0x06, 0x60, 0x78, 0x00, 0x00, 0x00,
	0x18, 0x00, 0x60, 0x00, 0x06, 0x00, 0x30, 0x00, 0x60, 0x00, 0x00, 0x60, 0x18, 0x00, 0x00, 0x00,
	0x0c, 0x3c, 0x7c, 0x3e, 0x3e, 0x3c, 0x7e, 0x3e, 0x7c, 0x78, 0x06, 0x66, 0x18, 0x76, 0x7c, 0x3c,
	0x00, 0x06, 0x66, 0x60, 0x66, 0x66, 0x30, 0x66, 0x66, 0x18, 0x06, 0x6c, 0x18, 0x6b, 0x66, 0x66,
	0x00, 0x3e, 0x66, 0x60, 0x66, 0x66, 0x30, 0x66, 0x66, 0x18, 0x06, 0x78, 0x18, 0x6b, 0x66, 0x66,
	0x00, 0x66, 0x66, 0x60, 0x66, 0x7e, 0x30, 0x66, 0x66, 0x18, 0x06, 0x78, 0x18, 0x63, 0x66, 0x66,
	0x00, 0x66, 0x66, 0x60, 0x66, 0x60, 0x30, 0x66, 0x66, 0x18, 0x06, 0x6c, 0x18, 0x63, 0x66, 0x66,
	0x00, 0x3e, 0x7c, 0x3e, 0x3e, 0x3e, 0x30, 0x3e, 0x66, 0x0e, 0x06, 0x66, 0x0e, 0x63, 0x66, 0x3c,
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x46, 0x00, 0x00, 0x46, 0x00, 0x00, 0x00, 0x00, 0x00,
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x3c, 0x00, 0x00, 0x3c, 0x00, 0x00, 0x00, 0x00, 0x00,
	0x00, 0x00, 0x00, 0x00, 0x30, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x0c, 0x18, 0x30, 0x00, 0x00,
	0x00, 0x00, 0x00, 0x00, 0x30, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x18, 0x18, 0x18, 0x00, 0x00,
	0x7c, 0x3e, 0x6e, 0x3e, 0x7e, 0x66, 0x66, 0x63, 0x66, 0x66, 0x7e, 0x10, 0x18, 0x08, 0x00, 0x18,
	0x66, 0x66, 0x76, 0x60, 0x30, 0x66, 0x66, 0x63, 0x66, 0x66, 0x0e, 0x30, 0x18, 0x0c, 0x00, 0x18,
	0x66, 0x66, 0x60, 0x7c, 0x30, 0x66, 0x66, 0x63, 0x24, 0x66, 0x0c, 0x30, 0x18, 0x0c, 0x32, 0x24,
	0x66, 0x66, 0x60, 0x3e, 0x30, 0x66, 0x66, 0x6b, 0x3c, 0x66, 0x30, 0x10, 0x18, 0x08, 0x4c, 0x24,
	0x7c, 0x3e, 0x60, 0x06, 0x30, 0x66, 0x24, 0x6b, 0x66, 0x66, 0x70, 0x18, 0x18, 0x18, 0x00, 0x42,
	0x60, 0x06, 0x60, 0x7c, 0x1e, 0x3e, 0x18, 0x36, 0x66, 0x3e, 0x7e, 0x0c, 0x18, 0x30, 0x00, 0x7e,
	0x60, 0x06, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x46, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
	0x60, 0x06, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x3c, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
	0x3e, 0x66, 0x0c, 0x3c, 0x66, 0x30, 0x18, 0x00, 0x3c, 0x66, 0x30, 0x66, 0x3c, 0x30, 0x66, 0x18,
	0x60, 0x00, 0x18, 0x42, 0x00, 0x18, 0x18, 0x00, 0x42, 0x00, 0x18, 0x00, 0x42, 0x18, 0x00, 0x24,
	0x60, 0x66, 0x3c, 0x3c, 0x3c, 0x3c, 0x3c, 0x3e, 0x3c, 0x3c, 0x3c, 0x78, 0x00, 0x00, 0x3c, 0x3c,
	0x60, 0x66, 0x66, 0x06, 0x06, 0x06, 0x06, 0x60, 0x66, 0x66, 0x66, 0x18, 0x78, 0x18, 0x66, 0x66,
	0x60, 0x66, 0x66, 0x3e, 0x3e, 0x3e, 0x3e, 0x60, 0x66, 0x66, 0x66, 0x18, 0x18, 0x18, 0x7e, 0x7e,
	0x60, 0x66, 0x7e, 0x66, 0x66, 0x66, 0x66, 0x60, 0x7e, 0x7e, 0x7e, 0x18, 0x18, 0x18, 0x66, 0x66,
	0x60, 0x66, 0x60, 0x66, 0x66, 0x66, 0x66, 0x60, 0x60, 0x60, 0x60, 0x18, 0x18, 0x18, 0x66, 0x66,
	0x3e, 0x3e, 0x3e, 0x3e, 0x3e, 0x3e, 0x3e, 0x3e, 0x3e, 0x3e, 0x3e, 0x0e, 0x0e, 0x0e, 0x66, 0x66,
	0x08, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x08, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
	0x30, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x30, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
	0x0c, 0x00, 0x3e, 0x3c, 0x66, 0x30, 0x3c, 0x30, 0x66, 0x66, 0x66, 0x00, 0x00, 0x66, 0xf8, 0x0e,
	0x18, 0x00, 0x58, 0x42, 0x00, 0x18, 0x42, 0x18, 0x00, 0x3c, 0x00, 0x18, 0x38, 0x66, 0xcc, 0x1b,
	0x7e, 0x3c, 0x58, 0x3c, 0x3c, 0x3c, 0x00, 0x00, 0x66, 0x66, 0x66, 0x3e, 0x6c, 0x3c, 0xcc, 0x18,
	0x60, 0x5a, 0x7e, 0x66, 0x66, 0x66, 0x66, 0x66, 0x66, 0x66, 0x66, 0x60, 0x64, 0x7e, 0xfa, 0x3c,
	0x78, 0x3a, 0x58, 0x66, 0x66, 0x66, 0x66, 0x66, 0x66, 0x66, 0x66, 0x60, 0xf0, 0x18, 0xc6, 0x18,
	0x60, 0x5e, 0x58, 0x66, 0x66, 0x66, 0x66, 0x66, 0x66, 0x66, 0x66, 0x60, 0x60, 0x7e, 0xcf, 0x18,
	0x60, 0x58, 0x58, 0x66, 0x66, 0x66, 0x66, 0x66, 0x66, 0x66, 0x66, 0x3e, 0x66, 0x18, 0xc6, 0xd8,
	0x7e, 0x36, 0x5e, 0x3c, 0x3c, 0x3c, 0x3e, 0x3e, 0x3e, 0x3c, 0x3c, 0x18, 0xfc, 0x18, 0xc7, 0x70,
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x46, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x3c, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
	0x0c, 0x18, 0x0c, 0x0c, 0x00, 0x00, 0x00, 0x00, 0x0c, 0x00, 0x00, 0x63, 0x63, 0x18, 0x00, 0x00,
	0x18, 0x30, 0x18, 0x18, 0x32, 0x32, 0x3e, 0x3c, 0x00, 0x00, 0x00, 0xe6, 0xe6, 0x00, 0x00, 0x00,
	0x3c, 0x00, 0x3c, 0x00, 0x4c, 0x4c, 0x66, 0x66, 0x0c, 0x00, 0x00, 0x6c, 0x6c, 0x18, 0x33, 0xcc,
	0x06, 0x30, 0x66, 0x66, 0x00, 0x00, 0x66, 0x66, 0x0c, 0x00, 0x00, 0x7e, 0x7a, 0x18, 0x66, 0x66,
	0x3e, 0x30, 0x66, 0x66, 0x7c, 0x76, 0x3e, 0x3c, 0x38, 0x7e, 0x7e, 0x33, 0x36, 0x18, 0xcc, 0x33,
	0x66, 0x30, 0x66, 0x66, 0x66, 0x7e, 0x00, 0x00, 0x60, 0x60, 0x06, 0x66, 0x6a, 0x18, 0x66, 0x66,
	0x66, 0x30, 0x66, 0x66, 0x66, 0x6e, 0x7e, 0x7e, 0x60, 0x60, 0x06, 0xcc, 0xdf, 0x18, 0x33, 0xcc,
	0x3e, 0x1c, 0x3c, 0x3e, 0x66, 0x66, 0x00, 0x00, 0x3e, 0x00, 0x00, 0x0f, 0x06, 0x18, 0x00, 0x00,
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
	0x88, 0xaa, 0xdd, 0x18, 0x18, 0x18, 0x36, 0x00, 0x00, 0x36, 0x36, 0x00, 0x36, 0x36, 0x18, 0x00,
	0x22, 0x55, 0x77, 0x18, 0x18, 0x18, 0x36, 0x00, 0x00, 0x36, 0x36, 0x00, 0x36, 0x36, 0x18, 0x00,
	0x88, 0xaa, 0xdd, 0x18, 0x18, 0x18, 0x36, 0x00, 0x00, 0x36, 0x36, 0x00, 0x36, 0x36, 0x18, 0x00,
	0x22, 0x55, 0x77, 0x18, 0x18, 0xf8, 0x36, 0x00, 0xf8, 0xf6, 0x36, 0xfe, 0xf6, 0x36, 0xf8, 0x00,
	0x88, 0xaa, 0xdd, 0x18, 0x18, 0x18, 0x36, 0x00, 0x18, 0x06, 0x36, 0x06, 0x06, 0x36, 0x18, 0x00,
	0x22, 0x55, 0x77, 0x18, 0xf8, 0xf8, 0xf6, 0xfe, 0xf8, 0xf6, 0x36, 0xf6, 0xfe, 0xfe, 0xf8, 0xf8,
	0x88, 0xaa, 0xdd, 0x18, 0x18, 0x18, 0x36, 0x36, 0x18, 0x36, 0x36, 0x36, 0x00, 0x00, 0x00, 0x18,
	0x22, 0x55, 0x77, 0x18, 0x18, 0x18, 0x36, 0x36, 0x18, 0x36, 0x36, 0x36, 0x00, 0x00, 0x00, 0x18,
	0x88, 0xaa, 0xdd, 0x18, 0x18, 0x18, 0x36, 0x36, 0x18, 0x36, 0x36, 0x36, 0x00, 0x00, 0x00, 0x18,
	0x22, 0x55, 0x77, 0x18, 0x18, 0x18, 0x36, 0x36, 0x18, 0x36, 0x36, 0x36, 0x00, 0x00, 0x00, 0x18,
	0x18, 0x18, 0x00, 0x18, 0x00, 0x18, 0x18, 0x36, 0x36, 0x00, 0x36, 0x00, 0x36, 0x00, 0x36, 0x18,
	0x18, 0x18, 0x00, 0x18, 0x00, 0x18, 0x18, 0x36, 0x36, 0x00, 0x36, 0x00, 0x36, 0x00, 0x36, 0x18,
	0x18, 0x18, 0x00, 0x18, 0x00, 0x18, 0x18, 0x36, 0x36, 0x00, 0x36, 0x00, 0x36, 0x00, 0x36, 0x18,
	0x18, 0x18, 0x00, 0x18, 0x00, 0x18, 0x1f, 0x36, 0x37, 0x3f, 0xf7, 0xff, 0x37, 0xff, 0xf7, 0xff,
	0x18, 0x18, 0x00, 0x18, 0x00, 0x18, 0x18, 0x36, 0x30, 0x30, 0x00, 0x00, 0x30, 0x00, 0x00, 0x00,
	0x1f, 0xff, 0xff, 0x1f, 0xff, 0xff, 0x1f, 0x37, 0x3f, 0x37, 0xff, 0xf7, 0x37, 0xff, 0xf7, 0xff,
	0x00, 0x00, 0x18, 0x18, 0x00, 0x18, 0x18, 0x36, 0x00, 0x36, 0x00, 0x36, 0x36, 0x00, 0x36, 0x00,
	0x00, 0x00, 0x18, 0x18, 0x00, 0x18, 0x18, 0x36, 0x00, 0x36, 0x00, 0x36, 0x36, 0x00, 0x36, 0x00,
	0x00, 0x00, 0x18, 0x18, 0x00, 0x18, 0x18, 0x36, 0x00, 0x36, 0x00, 0x36, 0x36, 0x00, 0x36, 0x00,
	0x00, 0x00, 0x18, 0x18, 0x00, 0x18, 0x18, 0x36, 0x00, 0x36, 0x00, 0x36, 0x36, 0x00, 0x36, 0x00,
	0x36, 0x00, 0x00, 0x36, 0x18, 0x00, 0x00, 0x36, 0x18, 0x18, 0x00, 0xff, 0x00, 0xf0, 0x0f, 0xff,
	0x36, 0x00, 0x00, 0x36, 0x18, 0x00, 0x00, 0x36, 0x18, 0x18, 0x00, 0xff, 0x00, 0xf0, 0x0f, 0xff,
	0x36, 0x00, 0x00, 0x36, 0x18, 0x00, 0x00, 0x36, 0x18, 0x18, 0x00, 0xff, 0x00, 0xf0, 0x0f, 0xff,
	0x36, 0xff, 0x00, 0x36, 0x1f, 0x1f, 0x00, 0x36, 0xff, 0x18, 0x00, 0xff, 0x00, 0xf0, 0x0f, 0xff,
	0x36, 0x00, 0x00, 0x36, 0x18, 0x18, 0x00, 0x36, 0x18, 0x18, 0x00, 0xff, 0x00, 0xf0, 0x0f, 0xff,
	0xff, 0xff, 0xff, 0x3f, 0x1f, 0x1f, 0x3f, 0xff, 0xff, 0xf8, 0x1f, 0xff, 0xff, 0xf0, 0x0f, 0x00,
	0x00, 0x18, 0x36, 0x00, 0x00, 0x18, 0x36, 0x36, 0x18, 0x00, 0x18, 0xff, 0xff, 0xf0, 0x0f, 0x00,
	0x00, 0x18, 0x36, 0x00, 0x00, 0x18, 0x36, 0x36, 0x18, 0x00, 0x18, 0xff, 0xff, 0xf0, 0x0f, 0x00,
	0x00, 0x18, 0x36, 0x00, 0x00, 0x18, 0x36, 0x36, 0x18, 0x00, 0x18, 0xff, 0xff, 0xf0, 0x0f, 0x00,
	0x00, 0x18, 0x36, 0x00, 0x00, 0x18, 0x36, 0x36, 0x18, 0x00, 0x18, 0xff, 0xff, 0xf0, 0x0f, 0x00,
	0x00, 0x38, 0x7e, 0x00, 0x7e, 0x00, 0x00, 0x00, 0x7e, 0x3c, 0x00, 0x00, 0x00, 0x06, 0x00, 0x00,
	0x00, 0x64, 0x66, 0x00, 0x66, 0x00, 0x00, 0x00, 0x18, 0x66, 0x00, 0x0e, 0x00, 0x0c, 0x0e, 0x00,
	0x3b, 0x64, 0x66, 0x7f, 0x30, 0x3e, 0x66, 0x36, 0x3c, 0x66, 0x3e, 0x18, 0x7e, 0x7e, 0x30, 0x3c,
	0x6e, 0x6c, 0x60, 0x36, 0x18, 0x6c, 0x66, 0x5c, 0x66, 0x7e, 0x63, 0x0c, 0xdb, 0xdb, 0x60, 0x66,
	0x6c, 0x66, 0x60, 0x36, 0x18, 0x6c, 0x66, 0x18, 0x66, 0x66, 0x63, 0x3e, 0xdb, 0xdb, 0x7e, 0x66,
	0x6c, 0x66, 0x60, 0x36, 0x30, 0x6c, 0x66, 0x18, 0x3c, 0x66, 0x36, 0x66, 0x7e, 0x7e, 0x60, 0x66,
	0x6e, 0x66, 0x60, 0x36, 0x66, 0x6c, 0x66, 0x18, 0x18, 0x66, 0x36, 0x66, 0x00, 0x60, 0x30, 0x66,
	0x3b, 0x6c, 0x60, 0x36, 0x7e, 0x38, 0x7c, 0x18, 0x7e, 0x3c, 0x63, 0x3c, 0x00, 0xc0, 0x0e, 0x66,
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xc0, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
	0x00, 0x00, 0x00, 0x00, 0x1c, 0x0c, 0x00, 0x00, 0x00, 0x00, 0x00, 0x0f, 0x7c, 0x78, 0x00, 0x00,
	0x00, 0x18, 0x30, 0x0c, 0x36, 0x0c, 0x00, 0x00, 0x38, 0x00, 0x00, 0x0c, 0x66, 0x0c, 0x00, 0x00,
	0x7e, 0x18, 0x18, 0x18, 0x36, 0x0c, 0x18, 0x32, 0x6c, 0x00, 0x00, 0x0c, 0x66, 0x18, 0x00, 0x00,
	0x00, 0x7e, 0x0c, 0x30, 0x30, 0x0c, 0x00, 0x4c, 0x6c, 0x00, 0x00, 0x0c, 0x66, 0x30, 0x3c, 0x00,
	0x7e, 0x18, 0x18, 0x18, 0x30, 0x0c, 0x7e, 0x00, 0x38, 0x18, 0x18, 0xec, 0x66, 0x7c, 0x3c, 0x00,
	0x00, 0x18, 0x30, 0x0c, 0x30, 0x6c, 0x00, 0x32, 0x00, 0x18, 0x00, 0x6c, 0x00, 0x00, 0x3c, 0x00,
	0x7e, 0x00, 0x00, 0x00, 0x30, 0x6c, 0x18, 0x4c, 0x00, 0x00, 0x00, 0x3c, 0x00, 0x00, 0x3c, 0x00,
	0x00, 0x7e, 0x7e, 0x7e, 0x30, 0x38, 0x00, 0x00, 0x00, 0x00, 0x00, 0x1c, 0x00, 0x00, 0x00, 0x00,
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
];
